<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="firstname" placeholder="Enter First Name: ">
        <input type="text" name="lastname" placeholder="Enter Last Name: ">
        <input type="text" name="username" placeholder="Enter username: ">
        <input type="password" name="password" placeholder="Enter password: ">
        <input type="password" name="confirmPassword" placeholder="Confirm Password: ">
        <input type="email" name="email" placeholder="Enter email: ">
        <input type="submit">
    </form>
    <div class="error-message">
        {% for message in messages %}
        {{message}}
        {% endfor %}
    </div>
</body>
</html>